{
  "version": "2.9.0",
  "name": "fp-ts-remote-data",
  "description": "Remote data type for fp-ts",
  "homepage": "https://github.com/sylcastaing/fp-ts-remote-data",
  "keywords": [
    "fp",
    "fp-ts",
    "remote-data"
  ],
  "author": "Sylvain Castaing @sylcastaing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylcastaing/fp-ts-remote-data.git"
  },
  "bugs": "https://github.com/sylcastaing/fp-ts-remote-data/issues",
  "main": "dist/index.js",
  "module": "dist/fp-ts-remote-data.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "test-watch": "tsdx test --watch",
    "coverage": "tsdx test --coverage",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "docs": "docs-ts",
    "version": "tsdx build && docs-ts",
    "release": "np"
  },
  "peerDependencies": {
    "fp-ts": "^2.9.0"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "6.0.4",
    "docs-ts": "0.6.10",
    "fp-ts": "^2.11.5",
    "husky": "7.0.4",
    "np": "7.5.0",
    "pinst": "2.1.6",
    "size-limit": "6.0.4",
    "tsdx": "0.14.1",
    "tslib": "2.3.1",
    "typescript": "3.9.10"
  },
  "size-limit": [
    {
      "path": "dist/fp-ts-remote-data.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/fp-ts-remote-data.esm.js",
      "limit": "10 KB"
    }
  ],
  "engines": {
    "node": ">=10"
  }
}
